sku-generator/src/schema/schema.graphql

scalar Upload
scalar DateMillisecond
scalar DateShort
scalar Time
scalar ISO8601
extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.0",
        import: ["@key", "@shareable"])

type Query {
  brands(first: Int, after: Int, details: BrandsInput!): BrandsConnection!
}

type Mutation {
  createBrand(details: CreateBrandInput!): Brand!
  editBrand(details: EditBrandInput!): Brand!
  deleteBrand(id: String!): Boolean!
  generateSku(details: GenerateSkuInput!): String!
}

input CreateBrandInput {
  name: String!
  abbreviation: String!
}

input BrandInput {
  id: String!
  name: String!
  abbreviation: String!
}

input GenerateSkuInput {
  productName: String!
  numberOfUnits: Int!
  brand: BrandInput!
}

input EditBrandInput {
  id: String!
  name: String!
  abbreviation: String!
}

input BrandsSortInput {
  columnName: BrandsSortableColumns!
  sortBy: SortBy!
}

input BrandsInput {
  searchTerm: String!
  sort: BrandsSortInput!
}

type NumericCursorPageInfo @shareable {
  hasNextPage: Boolean!
  endCursor: Int!
}

type BrandsConnection {
  edges: [BrandsEdge]!
  pageInfo: NumericCursorPageInfo!
}

type BrandsEdge {
  cursor: String!
  node: Brand!
}

type Brand {
  id: String!
  name: String!
  abbreviation: String!
}

enum BrandsSortableColumns {
  NAME
  ABBREVIATION
}

enum SortBy {
  ASC
  DESC
}
